<!DOCTYPE html>
<html>
<body>
<style>
<head>
   <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.25/stylesheets/deep_insights.css" />
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.25/stylesheets/public_editor3.css" />
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    </head>
    
     
   body { font-family:verdana, helvetica, sans-serif;  background-color: silver; }
p { color: teal; ; 
 
    #table
    width:70%; 
    margin-left:15%; 
    margin-right:15%;
  }
     {
   :link:hover { color: aqua; }
    :visited:hover { color: aqua}
     }
div {
    width: 600px;
    border: 2px solid grey;
    padding: 10px;
    margin: 10px;
}
    
            #map {
                height: 40%;
                width: 40%;
            }
        
    
    </style>
<table width><p style="font-family:Trebuchet MS, Helvetica, sans-serif ;font-size:22px;">ADVANCED GIS 2017<BR>
<p style="font-family: verdana;font-size:14px;">PAUL KARDOUS</p>   
   
     <br>
<br>
<br><div style="background-color: silver"><p style="font-family: Trebuchet MS, Helvetica, sans-serif;font-size:18px;"><b>Assignments</b><br></div>
    
    
<div><p style="font-family: Trebuchet MS, Helvetica, sans-serif;font-size:18px;">
 
      

    
     <p style="font-family: verdana, helvetica, sans-serif; font-size:12px;"><i>April 14, 2017</i><br><b>City Limits in Mapbox and Transit in Charlotte</p></b>
    <iframe width="100%" height="520" align="middle" frameborder="0" src="https://thenewschool.carto.com/u/pkardous/builder/85bd6dcc-f97d-11e6-9eed-0e3a376473ab/embed" allowfullscreen webkitalowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

    
<div>
    <p style="font-family: verdana, helvetica, sans-serif; font-size:12px;">
   <span>  <i>March 16, 2017</i><br><b>Javascript</b><br>
       <A HREF="http://pkardous.github.io/advancedgis6/maps.html">Adding Javascript to this page.</a></p>
        
        
        </div>
</span>
     <p style="font-family: verdana, helvetica, sans-serif; font-size:12px;">
     
     </div>
   <div><p style="font-family: Trebuchet MS, Helvetica, sans-serif;font-size:18px;">
 
    

    <p style="font-family: verdana, helvetica, sans-serif; font-size:12px;">
   <span>  <i>March 8, 2017</i><br><b>CSS and HTML Updates</b><p>
      
       
       </p>
</span>
     <p style="font-family: verdana, helvetica, sans-serif; font-size:12px;">
     
     </div> 
    
<div>
    
     <p style="font-family: verdana, helvetica, sans-serif; font-size:12px;"><i>March 2, 2017</i><br><b>CATS Bus and Rail Routes in Charlotte-Mecklenburg</p></b>
    <iframe width="100%" height="520" align="middle" frameborder="0" src="https://thenewschool.carto.com/u/pkardous/builder/85bd6dcc-f97d-11e6-9eed-0e3a376473ab/embed" allowfullscreen webkitalowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
</div>
    
<br><br>
     <a style="font-family: verdana;font-size:14px;" href="https://pkardous.github.io/pkardous/">Paul Kardous Github Page</a> 
<p style="font-family: Trebuchet MS, Helvetica, sans-serif;font-size:10px;">&copy; 2017 Paul Kardous<p>   
    <br>
    <br>
  <script>
         
    
    
    </script>  
    
    
    
        
    </body>
</html>
